<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='node_data_cleaned' inline='true' name='federated.0k7tpxu0t82bz01f4j2on0o14lvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='node_data_time_cleaned' name='textscan.153dwk817uf9ug1b7vkms1s8iccl'>
            <connection class='textscan' directory='Data/MontrealFireSafetyProject 1' filename='node_data_time_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.153dwk817uf9ug1b7vkms1s8iccl' name='node_data_time_cleaned.csv' table='[node_data_time_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ARR_DRT' ordinal='1' />
            <column datatype='string' name='ARR_GCH' ordinal='2' />
            <column datatype='integer' name='CLASSE' ordinal='3' />
            <column datatype='integer' name='DEB_DRT' ordinal='4' />
            <column datatype='integer' name='DEB_GCH' ordinal='5' />
            <column datatype='string' name='DIR_VOIE' ordinal='6' />
            <column datatype='integer' name='FIN_DRT' ordinal='7' />
            <column datatype='integer' name='FIN_GCH' ordinal='8' />
            <column datatype='boolean' name='FIRE_STATION' ordinal='9' />
            <column datatype='integer' name='ID_TRC' ordinal='10' />
            <column datatype='string' name='LIE_VOIE' ordinal='11' />
            <column datatype='string' name='LIM_DRT' ordinal='12' />
            <column datatype='string' name='LIM_GCH' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='NOM_VOIE' ordinal='16' />
            <column datatype='integer' name='SENS_CIR' ordinal='17' />
            <column datatype='real' name='TIME_TO_FS' ordinal='18' />
            <column datatype='string' name='TYP_VOIE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ARR_DRT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ARR_DRT]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>ARR_DRT</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ARR_GCH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ARR_GCH]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>ARR_GCH</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLASSE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CLASSE]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>CLASSE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEB_DRT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DEB_DRT]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>DEB_DRT</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEB_GCH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DEB_GCH]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>DEB_GCH</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIR_VOIE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DIR_VOIE]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>DIR_VOIE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIN_DRT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIN_DRT]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>FIN_DRT</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIN_GCH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIN_GCH]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>FIN_GCH</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIRE_STATION</remote-name>
            <remote-type>11</remote-type>
            <local-name>[FIRE_STATION]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>FIRE_STATION</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID_TRC</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID_TRC]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>ID_TRC</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LIE_VOIE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LIE_VOIE]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>LIE_VOIE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LIM_DRT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LIM_DRT]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>LIM_DRT</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LIM_GCH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LIM_GCH]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>LIM_GCH</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NOM_VOIE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NOM_VOIE]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>NOM_VOIE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SENS_CIR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SENS_CIR]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>SENS_CIR</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME_TO_FS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TIME_TO_FS]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>TIME_TO_FS</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYP_VOIE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TYP_VOIE]</local-name>
            <parent-name>[node_data_time_cleaned.csv]</parent-name>
            <remote-alias>TYP_VOIE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID_TRC]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/MontrealFireSafetyProject/Investigation.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='12/03/2019 10:58:23 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='node_data_cleaned' increment-value='%null%' refresh-type='create' rows-inserted='15071' timestamp-start='2019-12-03 22:58:23.395' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15071</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ARR_DRT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ARR_DRT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ARR_DRT</remote-alias>
              <ordinal>1</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ARR_GCH</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ARR_GCH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ARR_GCH</remote-alias>
              <ordinal>2</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CLASSE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CLASSE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CLASSE</remote-alias>
              <ordinal>3</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DEB_DRT</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DEB_DRT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DEB_DRT</remote-alias>
              <ordinal>4</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2837</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DEB_GCH</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DEB_GCH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DEB_GCH</remote-alias>
              <ordinal>5</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2817</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DIR_VOIE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DIR_VOIE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DIR_VOIE</remote-alias>
              <ordinal>6</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FIN_DRT</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FIN_DRT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FIN_DRT</remote-alias>
              <ordinal>7</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3204</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FIN_GCH</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FIN_GCH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FIN_GCH</remote-alias>
              <ordinal>8</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3267</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FIRE_STATION</remote-name>
              <remote-type>11</remote-type>
              <local-name>[FIRE_STATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FIRE_STATION</remote-alias>
              <ordinal>9</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID_TRC</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID_TRC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID_TRC</remote-alias>
              <ordinal>10</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13116</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LIE_VOIE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LIE_VOIE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LIE_VOIE</remote-alias>
              <ordinal>11</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LIM_DRT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LIM_DRT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LIM_DRT</remote-alias>
              <ordinal>12</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LIM_GCH</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LIM_GCH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LIM_GCH</remote-alias>
              <ordinal>13</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>14</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15071</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>15</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15071</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NOM_VOIE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[NOM_VOIE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NOM_VOIE</remote-alias>
              <ordinal>16</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2682</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SENS_CIR</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SENS_CIR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SENS_CIR</remote-alias>
              <ordinal>17</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TIME_TO_FS</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TIME_TO_FS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TIME_TO_FS</remote-alias>
              <ordinal>18</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14404</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TYP_VOIE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TYP_VOIE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TYP_VOIE</remote-alias>
              <ordinal>19</ordinal>
              <family>node_data_time_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.521079' measure-ordering='alphabetic' measure-percentage='0.478921' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='node_data_cleaned (2)' inline='true' name='federated.171ub600o40l8510kzc5f0kpe2ub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='node_data_cleaned' name='textscan.1bqlo7n0aszgz3131e6hb178l2za'>
            <connection class='textscan' directory='Data/MontrealFireSafetyProject 1' filename='node_data_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='casernes' name='textscan.1i7fr7l0zd3s481bkewrp1npfuj2'>
            <connection class='textscan' directory='Data/MontrealFireSafetyProject 1' filename='casernes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bqlo7n0aszgz3131e6hb178l2za' name='node_data_cleaned.csv' table='[node_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ARR_DRT' ordinal='1' />
            <column datatype='string' name='ARR_GCH' ordinal='2' />
            <column datatype='integer' name='CLASSE' ordinal='3' />
            <column datatype='integer' name='DEB_DRT' ordinal='4' />
            <column datatype='integer' name='DEB_GCH' ordinal='5' />
            <column datatype='string' name='DIR_VOIE' ordinal='6' />
            <column datatype='real' name='DIST_TO_FS' ordinal='7' />
            <column datatype='integer' name='FIN_DRT' ordinal='8' />
            <column datatype='integer' name='FIN_GCH' ordinal='9' />
            <column datatype='boolean' name='FIRE_STATION' ordinal='10' />
            <column datatype='integer' name='ID_TRC' ordinal='11' />
            <column datatype='string' name='LIE_VOIE' ordinal='12' />
            <column datatype='string' name='LIM_DRT' ordinal='13' />
            <column datatype='string' name='LIM_GCH' ordinal='14' />
            <column datatype='real' name='Latitude' ordinal='15' />
            <column datatype='real' name='Longitude' ordinal='16' />
            <column datatype='string' name='NOM_VOIE' ordinal='17' />
            <column datatype='integer' name='SENS_CIR' ordinal='18' />
            <column datatype='string' name='TYP_VOIE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ARR_DRT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ARR_DRT]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>ARR_DRT</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ARR_GCH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ARR_GCH]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>ARR_GCH</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLASSE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CLASSE]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>CLASSE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEB_DRT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DEB_DRT]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>DEB_DRT</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEB_GCH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DEB_GCH]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>DEB_GCH</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIR_VOIE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DIR_VOIE]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>DIR_VOIE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIST_TO_FS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DIST_TO_FS]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>DIST_TO_FS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIN_DRT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIN_DRT]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>FIN_DRT</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIN_GCH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIN_GCH]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>FIN_GCH</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIRE_STATION</remote-name>
            <remote-type>11</remote-type>
            <local-name>[FIRE_STATION]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>FIRE_STATION</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID_TRC</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID_TRC]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>ID_TRC</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LIE_VOIE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LIE_VOIE]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>LIE_VOIE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LIM_DRT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LIM_DRT]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>LIM_DRT</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LIM_GCH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LIM_GCH]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>LIM_GCH</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NOM_VOIE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NOM_VOIE]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>NOM_VOIE</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SENS_CIR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SENS_CIR]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>SENS_CIR</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYP_VOIE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TYP_VOIE]</local-name>
            <parent-name>[node_data_cleaned.csv]</parent-name>
            <remote-alias>TYP_VOIE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[ID_TRC]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.548061' measure-ordering='alphabetic' measure-percentage='0.451939' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='casernes' inline='true' name='federated.0312atc1572b5n1h3p5181p8eaii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='casernes' name='textscan.0zfg9oe0k2echw1f0nuxg0lvvfoj'>
            <connection class='textscan' directory='Data/MontrealFireSafetyProject 1' filename='casernes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zfg9oe0k2echw1f0nuxg0lvvfoj' name='casernes.csv' table='[casernes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CASERNE' ordinal='0' />
            <column datatype='integer' name='NO_CIVIQUE' ordinal='1' />
            <column datatype='string' name='RUE' ordinal='2' />
            <column datatype='real' name='LATITUDE' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='string' name='ARRONDISSEMENT' ordinal='5' />
            <column datatype='string' name='VILLE' ordinal='6' />
            <column datatype='datetime' name='DATE_DEBUT' ordinal='7' />
            <column datatype='datetime' name='DATE_FIN' ordinal='8' />
            <column datatype='real' name='MTM8_X' ordinal='9' />
            <column datatype='real' name='MTM8_Y' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CASERNE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CASERNE]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>CASERNE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NO_CIVIQUE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NO_CIVIQUE]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>NO_CIVIQUE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RUE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RUE]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>RUE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ARRONDISSEMENT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ARRONDISSEMENT]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>ARRONDISSEMENT</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VILLE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VILLE]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>VILLE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE_DEBUT</remote-name>
            <remote-type>135</remote-type>
            <local-name>[DATE_DEBUT]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>DATE_DEBUT</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE_FIN</remote-name>
            <remote-type>135</remote-type>
            <local-name>[DATE_FIN]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>DATE_FIN</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MTM8_X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MTM8_X]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>MTM8_X</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MTM8_Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MTM8_Y]</local-name>
            <parent-name>[casernes.csv]</parent-name>
            <remote-alias>MTM8_Y</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[VILLE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.39629' measure-ordering='alphabetic' measure-percentage='0.60371' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='node_data_cleaned (2)' name='federated.171ub600o40l8510kzc5f0kpe2ub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171ub600o40l8510kzc5f0kpe2ub'>
            <column datatype='real' name='[DIST_TO_FS]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DIST_TO_FS]' derivation='None' name='[none:DIST_TO_FS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.171ub600o40l8510kzc5f0kpe2ub].[none:Longitude:qk]' field-type='quantitative' max='-8174617.9839671962' min='-8264516.8014506754' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.171ub600o40l8510kzc5f0kpe2ub].[none:Latitude:qk]' field-type='quantitative' max='5734888.3390033497' min='5681773.8093095431' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='2.0' field='[federated.171ub600o40l8510kzc5f0kpe2ub].[none:DIST_TO_FS:qk]' max='7.0' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ffffff</color>
                <color>#f8f8f8</color>
                <color>#f2f2f2</color>
                <color>#ececec</color>
                <color>#e5e5e5</color>
                <color>#dfdfdf</color>
                <color>#d9d9d9</color>
                <color>#dfbaba</color>
                <color>#e59999</color>
                <color>#ec7676</color>
                <color>#f25050</color>
                <color>#f82929</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='auto' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.171ub600o40l8510kzc5f0kpe2ub].[none:DIST_TO_FS:qk]' value='KM to Closest Fire Station'>
              <formatted-text>
                <run fontalignment='2'>KM to Closest Fire Station</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171ub600o40l8510kzc5f0kpe2ub].[none:DIST_TO_FS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171ub600o40l8510kzc5f0kpe2ub].[none:Latitude:qk]</rows>
        <cols>[federated.171ub600o40l8510kzc5f0kpe2ub].[none:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{2B1B372E-59DD-44A3-8420-AD0C67BE6B5E}' />
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='node_data_cleaned' name='federated.0k7tpxu0t82bz01f4j2on0o14lvf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k7tpxu0t82bz01f4j2on0o14lvf'>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[TIME_TO_FS]' role='measure' type='quantitative' />
            <column-instance column='[TIME_TO_FS]' derivation='Attribute' name='[attr:TIME_TO_FS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_TO_FS]' derivation='None' name='[none:TIME_TO_FS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0k7tpxu0t82bz01f4j2on0o14lvf].[none:Longitude:qk]' field-type='quantitative' max='-8173933.980470675' min='-8238724.5127396761' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0k7tpxu0t82bz01f4j2on0o14lvf].[none:Latitude:qk]' field-type='quantitative' max='5733776.5363727789' min='5680724.5249128621' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.10000000000000001' field='[federated.0k7tpxu0t82bz01f4j2on0o14lvf].[none:TIME_TO_FS:qk]' max='2.0' min='0.0' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ffffff</color>
                <color>#f8f8f8</color>
                <color>#f2f2f2</color>
                <color>#ececec</color>
                <color>#e5e5e5</color>
                <color>#dfdfdf</color>
                <color>#d9d9d9</color>
                <color>#dfbaba</color>
                <color>#e59999</color>
                <color>#ec7676</color>
                <color>#f25050</color>
                <color>#f82929</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
            <encoding attr='color' center='0.10000000000000001' field='[federated.0k7tpxu0t82bz01f4j2on0o14lvf].[attr:TIME_TO_FS:qk]' max='2.0' min='0.0' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ffffff</color>
                <color>#f8f8f8</color>
                <color>#f2f2f2</color>
                <color>#ececec</color>
                <color>#e5e5e5</color>
                <color>#dfdfdf</color>
                <color>#d9d9d9</color>
                <color>#dfbaba</color>
                <color>#e59999</color>
                <color>#ec7676</color>
                <color>#f25050</color>
                <color>#f82929</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7tpxu0t82bz01f4j2on0o14lvf].[none:TIME_TO_FS:qk]' />
              <tooltip column='[federated.0k7tpxu0t82bz01f4j2on0o14lvf].[attr:TIME_TO_FS:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0k7tpxu0t82bz01f4j2on0o14lvf].[none:Latitude:qk]</rows>
        <cols>[federated.0k7tpxu0t82bz01f4j2on0o14lvf].[none:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{4939DCAA-E88C-4E1C-892B-C45492D3A384}' />
    </worksheet>
  </worksheets>
  <windows source-height='106'>
    <window class='worksheet' name='Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k7tpxu0t82bz01f4j2on0o14lvf].[none:TIME_TO_FS:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{1FD17CEB-A221-4B1F-88CA-513F923ACA4E}' />
    </window>
    <window class='worksheet' maximized='true' name='Distance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='179'>
            <card pane-specification-id='1' param='[federated.171ub600o40l8510kzc5f0kpe2ub].[none:DIST_TO_FS:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{419CDB10-51D1-4BA2-AA1C-CCE483FDEA2A}' />
    </window>
  </windows>
</workbook>
